spring.application.name=OnlineShopping
server.port=80 
#JWT secret key
security.jwt.secret-key = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#1 hour
security.jwt.expiration-time = 360000

#DB
# ???????????? MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/online_shopping?
serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
# ?????????????????
spring.datasource.username=root
spring.datasource.password=root
# MyBatis Mapper Config
mybatis.mapper-locations=classpath:mappers/*.xml
